
# Configurações do Banco de Dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:nfl_db;DB_CLOSE_DELAY=-1


# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import-nfl.sql

# Configuração da Documentação OpenAPI / Swagger UI
quarkus.smallrye-openapi.info-title=API da NFL
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gerenciamento de times, jogadores e posicoes da NFL.
quarkus.smallrye-openapi.info-contact-name=Joao Victor Ramos


# Altera o caminho padrão da interface do Swagger UI
