# Força o uso do perfil DEV ao rodar
quarkus.profile=dev

# Configurações do Banco de Dados H2 (apenas para o perfil DEV)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:nfl_db;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Configurações do Hibernate ORM
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.sql-formatter.pretty=true
quarkus.hibernate-orm.log.format-sql=true

# Script para popular o banco de dados na inicialização
# quarkus.hibernate-orm.sql-load-script=import-nfl.sql

# Configuração da Documentação OpenAPI / Swagger UI
quarkus.smallrye-openapi.info-title=API da NFL
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API REST para gerenciamento de times, jogadores e posições da NFL.
quarkus.smallrye-openapi.info-contact-name=Equipe de Desenvolvimento
quarkus.smallrye-openapi.info-contact-email=dev@nfl-api.com

# Altera o caminho padrão da interface do Swagger UI
quarkus.swagger-ui.path=/documentacao